- name: Lanzar vm prueba en openstack
  hosts: localhost
  tags:
    - always

  gather_facts: false
  vars_files:
    - ~/.ansible/vars/openstack_vars.yml

  tasks:
    - name: Despliegue instancia
      os_server:
        name: vm1
        state: present
		auth:
         auth_url: "{{ auth_url }}"
         username: "{{ username }}"
         password: "{{ password }}"
         project_name: "{{ project_name }}"
        image: a77f2945-8246-4005-ab4e-5ea6abdd3ec2
        flavor: m1.medium
        key_name: vgonzal_ec
        #boot_from_volume: true
        #terminate_volume: true
        #volume_size: 20
        #security_groups: "{{ item.security_groups }}"
        #auto_ip: yes
        timeout: 200
		nics:
         - net-id: 81c99077-de56-4912-957d-cffb3ab20313
         - net-name: test_AWX
